export default {
  en: {
    level: 'level',
    a0: 'A0',
    a1: 'A1',
    a2: 'A2',
    b1: 'B1',
    b2: 'B2',
    c1: 'C1',
    c2: 'C2',
    all: 'All',
    none: 'not specified',
  },
  de: {
    level: 'Niveau',
    a0: 'A0',
    a1: 'A1',
    a2: 'A2',
    b1: 'B1',
    b2: 'B2',
    c1: 'C1',
    c2: 'C2',
    all: 'Alle',
    none: 'nicht angegeben',
  },
  ua: {
    level: 'рівень',
    a0: 'A0',
    a1: 'A1',
    a2: 'A2',
    b1: 'B1',
    b2: 'B2',
    c1: 'C1',
    c2: 'C2',
    all: 'Всі',
    none: 'не вказано',
  },
  ru: {
    level: 'уровень',
    a0: 'A0',
    a1: 'A1',
    a2: 'A2',
    b1: 'B1',
    b2: 'B2',
    c1: 'C1',
    c2: 'C2',
    all: 'Все',
    none: 'не указано',
  }
}