export default {
  en: {
    mo: 'monday',
    di: 'tuesday',
    mi: 'wednesday',
    do: 'thursday',
    fr: 'friday',
    sa: 'saturday',
    so: 'sunday',
    weekly: 'weekly',
    monthly: 'monthly',
    yearly: 'yearly',
    daily: 'daily',
    biweekly: 'biweekly',
  },
  de: {
    mo: 'Montag',
    di: 'Dienstag',
    mi: 'Mittwoch',
    do: 'Donnerstag',
    fr: 'Freitag',
    sa: 'Samstag',
    so: 'Sonntag',
    weekly: 'wöchentlich',
    monthly: 'monatlich',
    yearly: 'jährlich',
    daily: 'täglich',
    biweekly: 'zweiwöchentlich',
  },
  ua: {
    mo: 'понеділок',
    di: 'вівторок',
    mi: 'середа',
    do: 'четвер',
    fr: 'п\'ятниця',
    sa: 'субота',
    so: 'неділя',
    weekly: 'щотижня',
    monthly: 'щомісяця',
    yearly: 'щорічно',
    daily: 'щодня',
    biweekly: 'щодвохтижнів',
  },
  ru: {
    mo: 'понедельник',
    di: 'вторник',
    mi: 'среда',
    do: 'четверг',
    fr: 'пятница',
    sa: 'суббота',
    so: 'воскресенье',
    weekly: 'еженедельно',
    monthly: 'ежемесячно',
    yearly: 'ежегодно',
    daily: 'ежедневно',
    biweekly: 'раз в две недели',
  }
}