export default {
  en: {
      register: 'Register',
      registration_accepted: 'Registration accepted',
      save: 'Save',
      cancel: 'Cancel',
      delete: 'Delete',
      edit: 'Edit',
      add: 'Add',
      close: 'Close',
      yes: 'Yes',
      no: 'No',
      ok: 'Ok',
      back: 'Back',
      next: 'Next',
      finish: 'Finish',
      submit: 'Submit',
      search: 'Search',
      clear: 'Clear',
      first_name: 'First Name',
      last_name: 'Last Name',
      email: 'Email',
      phone: 'Phone',
      password: 'Password',
      age: 'Age',
      required: 'Required',
      invalid: 'Invalid',
      distrcit: 'District',
      contact: 'Contact',
  },
  de: {
      register: 'Anmelden',
      registration_accepted: 'Anmeldung akzeptiert',
      save: 'Speichern',
      cancel: 'Abbrechen',
      delete: 'Löschen',
      edit: 'Bearbeiten',
      add: 'Hinzufügen',
      close: 'Schließen',
      yes: 'Ja',
      no: 'Nein',
      ok: 'Ok',
      back: 'Zurück',
      next: 'Weiter',
      finish: 'Fertigstellen',
      submit: 'Absenden',
      search: 'Suchen',
      clear: 'Löschen',
      first_name: 'Vorname',
      last_name: 'Nachname',
      email: 'Email',
      phone: 'Telefon',
      password: 'Passwort',
      age: 'Alter',
      required: 'Erforderlich',
      invalid: 'Ungültig',
      district: 'Stadtteil',
      contact: 'Kontakt',
  },
  ua: {
      register: 'Зареєструватися',
      registration_accepted: 'Реєстрація прийнята',
      save: 'Зберегти',
      cancel: 'Скасувати',
      delete: 'Видалити',
      edit: 'Редагувати',
      add: 'Додати',
      close: 'Закрити',
      yes: 'Так',
      no: 'Ні',
      ok: 'Ok',
      back: 'Назад',
      next: 'Далі',
      finish: 'Завершити',
      submit: 'Відправити',
      search: 'Пошук',
      clear: 'Очистити',
      first_name: 'Ім\'я',
      last_name: 'Прізвище',
      email: 'Email',
      phone: 'Телефон',
      password: 'Пароль',
      age: 'Вік',
      required: 'Обов\'язково',
      invalid: 'Невірно',
      district: 'Район',
      contact: 'Контакт',
  },
  ru: {
      register: 'Зарегистрироваться',
      registration_accepted: 'Регистрация принята',
      save: 'Сохранить',
      cancel: 'Отменить',
      delete: 'Удалить',
      edit: 'Редактировать',
      add: 'Добавить',
      close: 'Закрыть',
      yes: 'Да',
      no: 'Нет',
      ok: 'Ok',
      back: 'Назад',
      next: 'Далее',
      finish: 'Завершить',
      submit: 'Отправить',
      search: 'Поиск',
      clear: 'Очистить',
      first_name: 'Имя',
      last_name: 'Фамилия',
      email: 'Email',
      phone: 'Телефон',
      password: 'Пароль',
      age: 'Возраст',
      required: 'Обязательно',
      invalid: 'Неверно',
      district: 'Район',
      contact: 'Контакт',
  }
}